PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=13241113
DB_NAME=proyecto_reto_fisico

TWILIO_SID=AC314b5fe71ea5d7bd1e7e07ecea9cdbc9
TWILIO_AUTH_TOKEN=854f38bf15ad7696e820eeb18ff341e7
TWILIO_WHATSAPP_NUMBER=whatsapp:+524777982251  # Número de WhatsApp de Twilio
JWT_SECRET=13241113
